{
  "NLog": {
    "targets": {
      "debugger": {
        "type": "Debugger",
        "Layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "debugger"
      }
    ]
  },
  "AppSettings": {
    "MyString": "This is my string.",
    "MyInt": 5
  }
}
